<!DOCTYPE html>
<html>
	<head>

	<link rel="stylesheet" type="text/css" href="main.cs">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
		<title>Zadatak</title>
		<style type="text/css">
		* {
			
		}
			div {
				color: blue;
				background-color: red;
				width: 300px;
				height: 200px;
			}
			div span {
				background-color: white;
				

			}
			.zuta {
				background-color: yellow;
				
			}
			#zelena {
				background-color: green;
				
			}
		</style>
	</head>
	<body>
   <div>
   	Ovo je tekst u DIV-u
   	<span>
   		Poruka iz Span-a
   	</span>
   	<span class="zuta">Drugi Span koji se isto nalazi u DIV-u</span>
   	<span id = "zelena"> Treci Span</span>
   </div>
	</body>
</html>
